<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp">

    <TextView
        android:id="@+id/mag_value"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/magnitude_circle"
        android:textSize="16sp"
        tools:text="4.0" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/place_part1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorEarthquakeDetails"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-medium"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="54km E of" />

        <TextView
            android:id="@+id/place_part2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorEarthquakeLocation"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="16dp"
            tools:text="Long placeholder location that should wrap to more than 2 lines of text" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/date_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="12dp"
            tools:text="Jan 1" />

        <TextView
            android:id="@+id/time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="12dp"
            tools:text="3.00 PM" />

    </LinearLayout>

</LinearLayout>